<?xml version="1.0" encoding="UTF-8"?>
<xbel>
<bookmark href="https://ok.ru/messages/557256398835">
<title>7 непрочитанных чатов</title>
<info>
<metadata history-step="ignore" sorting="7168" tabby-id="12" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://ok.ru/feed">
<title>7 непрочитанных чатов</title>
<info>
<metadata icon="https://st.mycdn.me/res/i/favicon_tm.ico?v3" sorting="8192" tabby-id="13" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://e.mail.ru/login">
<title>Вход - Почта Mail.Ru</title>
<info>
<metadata icon="https://img.imgsmail.ru/r/default/favicon.ico" sorting="9216" tabby-id="14" mime-type="text/html"/>
</info>
</bookmark>
</xbel>
